# OpenCart-Selenium-Automation-Framework

./: .gitignore  README.md  pom.xml  testng.xml  testng_crossbrowser.xml  testng_parallel.xml
src/main/java/com/opencart/factory/: DriverFactory.java
src/main/java/com/opencart/pages/: BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductPage.java  RegisterPage.java  SearchPage.java  ShoppingCartPage.java  WishlistPage.java
src/main/java/com/opencart/utilities/: ConfigReader.java  DataProviders.java  ExcelUtility.java  ExtentListener.java  ExtentManager.java  RandomDataGenerator.java  ScreenshotUtility.java  TestListener.java  WaitUtility.java
src/main/resources/: config.properties  log4j2.xml  testdata.xlsx
src/test/java/com/opencart/base/: BaseTest.java
src/test/java/com/opencart/testcases/: AddToCartTest.java  AddToWishlistTest.java  HomePageTest.java  InvalidLoginTest.java  LoginDDTTest.java  LoginTest.java  LogoutTest.java  RegisterTest.java  RemoveFromWishlistTest.java  SearchTest.java
